# Swed64

./: README.md
Swed64-master/: swed64.sln
Swed64-master/swed64/: LICENSE.txt  Swed64.cs  swed64 - Backup.csproj  swed64.csproj
